<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QyZ-6C-gAc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeVC" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-M9-2G2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-63-T19">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-Tu-Nzb">
                                                <rect key="frame" x="161.5" y="100" width="91" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ZqQ-iQ-LS0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-cB-8kH">
                                                <rect key="frame" x="20" y="375" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MUe-yU-xCl"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUw-Vr-rNW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOp-E9-WmT">
                                                <rect key="frame" x="178" y="385" width="58.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-zo-Zdw">
                                                <rect key="frame" x="36" y="270" width="342" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-4L-kfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="30">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="count30Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="usr-47-kpJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-tu-RBg">
                                                        <rect key="frame" x="139" y="0.0" width="64" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="60">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="count60Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrP-dD-P50"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-A9-om8">
                                                        <rect key="frame" x="278" y="0.0" width="64" height="55"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="120">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="count120Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2y-db-i1Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-nZ-WlR">
                                                <rect key="frame" x="354" y="100" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="UMa-dI-8ce"/>
                                                    <constraint firstAttribute="width" constant="40" id="pmk-rV-iuA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="gobackward" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="bold"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3f-5m-flN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7OJ-nZ-WlR" firstAttribute="top" secondItem="xzn-Tu-Nzb" secondAttribute="top" id="2KV-gB-zbL"/>
                                            <constraint firstItem="xzn-Tu-Nzb" firstAttribute="centerX" secondItem="bnG-63-T19" secondAttribute="centerX" id="7lv-mQ-YfM"/>
                                            <constraint firstItem="vdr-zo-Zdw" firstAttribute="top" secondItem="xzn-Tu-Nzb" secondAttribute="bottom" constant="60" id="8ew-ZO-5jG"/>
                                            <constraint firstItem="vdr-zo-Zdw" firstAttribute="centerX" secondItem="bnG-63-T19" secondAttribute="centerX" id="GeM-Fo-Wok"/>
                                            <constraint firstItem="jas-cB-8kH" firstAttribute="centerX" secondItem="bnG-63-T19" secondAttribute="centerX" id="JCo-u6-HEe"/>
                                            <constraint firstItem="kOp-E9-WmT" firstAttribute="centerY" secondItem="jas-cB-8kH" secondAttribute="centerY" id="L8q-gG-Nbc"/>
                                            <constraint firstAttribute="height" constant="717" id="Pmu-9e-rq7"/>
                                            <constraint firstItem="jas-cB-8kH" firstAttribute="leading" secondItem="bnG-63-T19" secondAttribute="leading" constant="20" id="YgH-GS-cuw"/>
                                            <constraint firstAttribute="trailing" secondItem="7OJ-nZ-WlR" secondAttribute="trailing" constant="20" id="iMh-5d-ghf"/>
                                            <constraint firstItem="jas-cB-8kH" firstAttribute="top" secondItem="vdr-zo-Zdw" secondAttribute="bottom" constant="50" id="jo7-Ra-tEs"/>
                                            <constraint firstAttribute="trailing" secondItem="jas-cB-8kH" secondAttribute="trailing" constant="20" id="nWA-b3-nFs"/>
                                            <constraint firstItem="xzn-Tu-Nzb" firstAttribute="top" secondItem="bnG-63-T19" secondAttribute="top" constant="100" id="rHe-Hw-mQp"/>
                                            <constraint firstItem="kOp-E9-WmT" firstAttribute="centerX" secondItem="jas-cB-8kH" secondAttribute="centerX" id="x6O-6L-xYL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bnG-63-T19" secondAttribute="bottom" id="AaN-YR-InB"/>
                                    <constraint firstItem="bnG-63-T19" firstAttribute="top" secondItem="Ke0-M9-2G2" secondAttribute="top" id="VHo-ca-nH9"/>
                                    <constraint firstAttribute="trailing" secondItem="bnG-63-T19" secondAttribute="trailing" id="bKX-Is-lck"/>
                                    <constraint firstItem="bnG-63-T19" firstAttribute="leading" secondItem="Ke0-M9-2G2" secondAttribute="leading" id="dGW-EH-1hg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnG-63-T19" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="07l-At-Gq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ke0-M9-2G2" secondAttribute="trailing" id="3hd-Lo-MTM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ke0-M9-2G2" secondAttribute="bottom" id="XWm-My-Ynm"/>
                            <constraint firstItem="Ke0-M9-2G2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iVH-uZ-imW"/>
                            <constraint firstItem="Ke0-M9-2G2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEc-zo-p5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o9X-yU-TkW"/>
                    <connections>
                        <outlet property="countLabel" destination="xzn-Tu-Nzb" id="6iV-Tv-R6G"/>
                        <outlet property="resetButton" destination="7OJ-nZ-WlR" id="WpL-d2-m6l"/>
                        <outlet property="startButton" destination="jas-cB-8kH" id="03f-N7-9IE"/>
                        <outlet property="startStopLabel" destination="kOp-E9-WmT" id="7nw-qu-Rj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="79.6875"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="hN0-1d-aeJ">
            <objects>
                <viewController storyboardIdentifier="RecordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6d-Fm-vdf" customClass="RecordVC" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf1-IM-1hN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t9-UJ-QBk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-UP-Z08">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사단탭바라이브러리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsU-1f-iGo">
                                                <rect key="frame" x="127" y="36" width="133" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLe-8q-Rpa">
                                                <rect key="frame" x="0.0" y="273" width="414" height="436"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dq8-IU-Zgf">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="파이어베이스에 내운동기록 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-Xx-ZU3">
                                                <rect key="frame" x="84" y="147" width="215" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="컬렉션뷰로 운동이름 세트수 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-hh-uC2">
                                                <rect key="frame" x="84" y="85" width="219" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="717" id="ynI-Ia-Bxv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpu-UP-Z08" secondAttribute="bottom" id="2nB-ds-PDO"/>
                                    <constraint firstAttribute="trailing" secondItem="dpu-UP-Z08" secondAttribute="trailing" id="CMo-78-gEI"/>
                                    <constraint firstItem="dpu-UP-Z08" firstAttribute="leading" secondItem="4t9-UJ-QBk" secondAttribute="leading" id="Ll9-9A-rCh"/>
                                    <constraint firstItem="dpu-UP-Z08" firstAttribute="top" secondItem="4t9-UJ-QBk" secondAttribute="top" id="Yl0-ch-Bsz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHD-Gk-wIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4t9-UJ-QBk" firstAttribute="trailing" secondItem="EHD-Gk-wIF" secondAttribute="trailing" id="63N-oY-3JN"/>
                            <constraint firstItem="4t9-UJ-QBk" firstAttribute="bottom" secondItem="EHD-Gk-wIF" secondAttribute="bottom" id="IP6-B9-vgG"/>
                            <constraint firstItem="4t9-UJ-QBk" firstAttribute="top" secondItem="hf1-IM-1hN" secondAttribute="top" id="QbN-ds-CUs"/>
                            <constraint firstItem="4t9-UJ-QBk" firstAttribute="leading" secondItem="EHD-Gk-wIF" secondAttribute="leading" id="dOJ-Jw-3WZ"/>
                            <constraint firstItem="dpu-UP-Z08" firstAttribute="width" secondItem="hf1-IM-1hN" secondAttribute="width" id="ww0-Wl-IUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nj4-Nh-mGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="944-Dv-XG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="800.89285714285711"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="K1S-fX-Ukx">
            <objects>
                <viewController storyboardIdentifier="SettingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBY-Zx-OVt" customClass="SettingVC" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czp-2A-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-N0-Jls">
                                <rect key="frame" x="20" y="88" width="374" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인 하러가기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxr-5z-DUR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="goj-qM-oEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgj-1r-mT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="1494.6428571428571"/>
        </scene>
        <!--LaunchVC-->
        <scene sceneID="SGE-8s-cbD">
            <objects>
                <viewController storyboardIdentifier="LaunchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1T-NH-GcF" customClass="LaunchVC" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilh-RP-cnk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Timer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-Wb-68i" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="30" y="453" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVL-b2-Nv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qyq-Wb-68i" firstAttribute="centerX" secondItem="zVL-b2-Nv9" secondAttribute="centerX" id="CEY-bS-UvF"/>
                            <constraint firstItem="zVL-b2-Nv9" firstAttribute="trailing" secondItem="Qyq-Wb-68i" secondAttribute="trailing" constant="30" id="Djc-OS-2kA"/>
                            <constraint firstItem="Qyq-Wb-68i" firstAttribute="leading" secondItem="zVL-b2-Nv9" secondAttribute="leading" constant="30" id="ONL-Hc-0N3"/>
                            <constraint firstItem="Qyq-Wb-68i" firstAttribute="centerY" secondItem="zVL-b2-Nv9" secondAttribute="centerY" id="SPy-TN-c5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Qyq-Wb-68i" id="EyP-Pa-ziU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufq-Z7-yEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.3188405797102" y="1048.6607142857142"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="ezX-YQ-cnf">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uVg-dO-9Wt" customClass="BaseTabBarViewController" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xYp-8i-ZxU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Jt-bB-ZDr" kind="relationship" relationship="viewControllers" id="yEx-WJ-pyM"/>
                        <segue destination="mzA-ho-kd8" kind="relationship" relationship="viewControllers" id="GS4-pf-EGa"/>
                        <segue destination="Zln-Ok-SJ2" kind="relationship" relationship="viewControllers" id="cZl-Hx-n8J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFC-LY-7At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1049"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="R2f-2e-BCW">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOc-nZ-NPc" customClass="RegisterVC" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivZ-TB-AO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCO-Yx-V3O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F4-GJ-Wm1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOT-sI-E3a">
                                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fv0-pL-oYA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-q7-iex">
                                                <rect key="frame" x="20" y="200" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5Kc-tV-SCK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFA-GH-lCX">
                                                <rect key="frame" x="20" y="270" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="It4-ka-PXR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-cR-jFs">
                                                <rect key="frame" x="20" y="370" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xfe-sO-L9w"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="registerPressed:" destination="iOc-nZ-NPc" eventType="touchUpInside" id="Rga-Gj-7nZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-Qi-fMp">
                                                <rect key="frame" x="163" y="384.5" width="88.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KFA-GH-lCX" firstAttribute="top" secondItem="cbf-q7-iex" secondAttribute="bottom" constant="20" id="3E8-rP-D0d"/>
                                            <constraint firstItem="cbf-q7-iex" firstAttribute="leading" secondItem="4F4-GJ-Wm1" secondAttribute="leading" constant="20" id="72H-V3-i45"/>
                                            <constraint firstAttribute="height" constant="896" id="Ciq-4d-izR"/>
                                            <constraint firstItem="KFA-GH-lCX" firstAttribute="leading" secondItem="4F4-GJ-Wm1" secondAttribute="leading" constant="20" id="Jnc-Wa-U4M"/>
                                            <constraint firstItem="B3C-Qi-fMp" firstAttribute="centerX" secondItem="D7v-cR-jFs" secondAttribute="centerX" id="KfT-gc-vdS"/>
                                            <constraint firstAttribute="trailing" secondItem="D7v-cR-jFs" secondAttribute="trailing" constant="20" id="Ndl-ea-xMc"/>
                                            <constraint firstAttribute="trailing" secondItem="KFA-GH-lCX" secondAttribute="trailing" constant="20" id="UM9-79-3my"/>
                                            <constraint firstItem="B3C-Qi-fMp" firstAttribute="centerY" secondItem="D7v-cR-jFs" secondAttribute="centerY" id="VLl-sI-ifq"/>
                                            <constraint firstAttribute="trailing" secondItem="lOT-sI-E3a" secondAttribute="trailing" constant="20" id="ZgE-4k-1Dk"/>
                                            <constraint firstItem="lOT-sI-E3a" firstAttribute="top" secondItem="4F4-GJ-Wm1" secondAttribute="top" constant="100" id="enw-RA-R8p"/>
                                            <constraint firstItem="cbf-q7-iex" firstAttribute="top" secondItem="lOT-sI-E3a" secondAttribute="bottom" constant="50" id="pU7-By-Qk0"/>
                                            <constraint firstItem="D7v-cR-jFs" firstAttribute="top" secondItem="KFA-GH-lCX" secondAttribute="bottom" constant="50" id="saE-tw-hIo"/>
                                            <constraint firstItem="D7v-cR-jFs" firstAttribute="leading" secondItem="4F4-GJ-Wm1" secondAttribute="leading" constant="20" id="uYP-pw-Tuc"/>
                                            <constraint firstItem="lOT-sI-E3a" firstAttribute="leading" secondItem="4F4-GJ-Wm1" secondAttribute="leading" constant="20" id="wXy-Ej-KjD"/>
                                            <constraint firstAttribute="trailing" secondItem="cbf-q7-iex" secondAttribute="trailing" constant="20" id="woL-Ts-Lr6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4F4-GJ-Wm1" firstAttribute="top" secondItem="rCO-Yx-V3O" secondAttribute="top" id="PKC-gv-Kyl"/>
                                    <constraint firstAttribute="trailing" secondItem="4F4-GJ-Wm1" secondAttribute="trailing" id="lUA-NJ-UNh"/>
                                    <constraint firstItem="4F4-GJ-Wm1" firstAttribute="leading" secondItem="rCO-Yx-V3O" secondAttribute="leading" id="qeT-7D-eOv"/>
                                    <constraint firstAttribute="bottom" secondItem="4F4-GJ-Wm1" secondAttribute="bottom" id="x81-ox-1OC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ScW-LX-08z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4F4-GJ-Wm1" firstAttribute="width" secondItem="ivZ-TB-AO5" secondAttribute="width" id="0nG-1h-lFR"/>
                            <constraint firstAttribute="bottom" secondItem="rCO-Yx-V3O" secondAttribute="bottom" id="CTj-kd-dxh"/>
                            <constraint firstItem="rCO-Yx-V3O" firstAttribute="trailing" secondItem="ScW-LX-08z" secondAttribute="trailing" id="VQe-AK-Dcj"/>
                            <constraint firstItem="rCO-Yx-V3O" firstAttribute="top" secondItem="ivZ-TB-AO5" secondAttribute="top" id="lat-53-yiR"/>
                            <constraint firstItem="rCO-Yx-V3O" firstAttribute="leading" secondItem="ScW-LX-08z" secondAttribute="leading" id="wVh-vV-3fw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="cbf-q7-iex" id="Mnb-HK-TBb"/>
                        <outlet property="passwordTextfield" destination="KFA-GH-lCX" id="93g-MQ-hCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8p-DA-Qkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="1494.6428571428571"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="d1u-sp-usA">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QyZ-6C-gAc" customClass="LoginVC" customModule="Work_Out_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLS-MN-EAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScY-Re-T2c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-zk-SpE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-kf-fJG">
                                                <rect key="frame" x="20" y="150" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="p9S-cn-o9l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BQ-ZR-o5k">
                                                <rect key="frame" x="20" y="220" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DRR-Wy-T0H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-OD-gX8">
                                                <rect key="frame" x="20" y="360" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pBQ-s6-SQx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="LoginPressed:" destination="QyZ-6C-gAc" eventType="touchUpInside" id="zSt-Te-eMi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq4-EM-3FK">
                                                <rect key="frame" x="185" y="374.5" width="44.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BRL-kf-fJG" secondAttribute="trailing" constant="20" id="47m-vA-tDP"/>
                                            <constraint firstItem="kgS-OD-gX8" firstAttribute="leading" secondItem="Gnc-zk-SpE" secondAttribute="leading" constant="20" id="4DZ-YU-D6j"/>
                                            <constraint firstItem="yq4-EM-3FK" firstAttribute="centerX" secondItem="kgS-OD-gX8" secondAttribute="centerX" id="GGK-V5-pTL"/>
                                            <constraint firstItem="BRL-kf-fJG" firstAttribute="leading" secondItem="Gnc-zk-SpE" secondAttribute="leading" constant="20" id="Hh7-MD-nnD"/>
                                            <constraint firstItem="kgS-OD-gX8" firstAttribute="top" secondItem="0BQ-ZR-o5k" secondAttribute="bottom" constant="90" id="J7H-pg-2V5"/>
                                            <constraint firstItem="BRL-kf-fJG" firstAttribute="top" secondItem="Gnc-zk-SpE" secondAttribute="top" constant="150" id="MrL-Ml-uFF"/>
                                            <constraint firstAttribute="trailing" secondItem="0BQ-ZR-o5k" secondAttribute="trailing" constant="20" id="Uf4-FK-TEf"/>
                                            <constraint firstItem="0BQ-ZR-o5k" firstAttribute="top" secondItem="BRL-kf-fJG" secondAttribute="bottom" constant="20" id="dhD-x9-YWc"/>
                                            <constraint firstItem="0BQ-ZR-o5k" firstAttribute="leading" secondItem="Gnc-zk-SpE" secondAttribute="leading" constant="20" id="fxm-3n-npS"/>
                                            <constraint firstAttribute="height" constant="896" id="gd8-nT-RmT"/>
                                            <constraint firstItem="yq4-EM-3FK" firstAttribute="centerY" secondItem="kgS-OD-gX8" secondAttribute="centerY" id="uBK-dt-ZFK"/>
                                            <constraint firstAttribute="trailing" secondItem="kgS-OD-gX8" secondAttribute="trailing" constant="20" id="yrK-um-b30"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gnc-zk-SpE" secondAttribute="trailing" id="7e4-tb-JG5"/>
                                    <constraint firstItem="Gnc-zk-SpE" firstAttribute="top" secondItem="ScY-Re-T2c" secondAttribute="top" id="awa-7P-Eto"/>
                                    <constraint firstItem="Gnc-zk-SpE" firstAttribute="leading" secondItem="ScY-Re-T2c" secondAttribute="leading" id="klE-nW-MHx"/>
                                    <constraint firstAttribute="bottom" secondItem="Gnc-zk-SpE" secondAttribute="bottom" id="qXJ-lr-4Y7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hs-WS-SQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ScY-Re-T2c" secondAttribute="bottom" id="48Y-2O-F2N"/>
                            <constraint firstItem="Gnc-zk-SpE" firstAttribute="width" secondItem="jLS-MN-EAx" secondAttribute="width" id="Blu-Iy-sVI"/>
                            <constraint firstItem="ScY-Re-T2c" firstAttribute="leading" secondItem="2Hs-WS-SQL" secondAttribute="leading" id="HHU-Pu-FiU"/>
                            <constraint firstItem="ScY-Re-T2c" firstAttribute="trailing" secondItem="2Hs-WS-SQL" secondAttribute="trailing" id="eGg-TF-f1e"/>
                            <constraint firstItem="ScY-Re-T2c" firstAttribute="top" secondItem="jLS-MN-EAx" secondAttribute="top" id="iea-cs-qaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="BRL-kf-fJG" id="j9k-Q2-M2D"/>
                        <outlet property="passwordTF" destination="0BQ-ZR-o5k" id="1U9-ha-TVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="184-kg-MIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="1494.6428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFq-D6-8eG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Jt-bB-ZDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="timer" catalog="system" id="Up7-Ym-53W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCb-Ps-7TF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="THv-6d-2YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPH-52-qlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vT-nX-J1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mzA-ho-kd8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.doc.horizontal" catalog="system" id="yIP-Ba-h97"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzN-jT-1B2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6d-Fm-vdf" kind="relationship" relationship="rootViewController" id="i3p-Wd-9Ww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wk-pN-hxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uk1-xY-v8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zln-Ok-SJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="iZU-yt-UJF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2w-Jn-k4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QBY-Zx-OVt" kind="relationship" relationship="rootViewController" id="jRP-Xv-d2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-nY-r5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1495"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Qyq-Wb-68i"/>
    </designables>
    <resources>
        <image name="chart.bar.doc.horizontal" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
